# demoblaze

./: .gitignore  README.md  pom.xml
src/main/java/elements/: PageElements.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Aboutus.feature  Cart.feature  Home.feature  Login.feature  Signup.feature
